# kafka_and_sse

./: README.md
kafka-and-sse/: pom.xml
kafka-and-sse/src/main/java/pt/brunohorta/: StringsResource.java  StringsService.java
kafka-and-sse/src/main/resources/: application.properties
