# Configure the Kafka source (we read from it)
mp.messaging.incoming.cenas.connector=smallrye-kafka
mp.messaging.incoming.cenas.bootstrap.servers=localhost:9092
mp.messaging.incoming.cenas.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


